spring.application.name=hatla2y
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lostnfound
spring.datasource.username=abatef
spring.datasource.password=${DB_PASSWORD}